# MoviesDB

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sample.mvvmmovies.db.MoviesDatabase/: 1.json
app/src/androidTest/java/com/sample/mvvmmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvmmovies/: MoviesApplication.kt
app/src/main/java/com/sample/mvvmmovies/adapters/: MoviesAdapter.kt
app/src/main/java/com/sample/mvvmmovies/api/: MoviesAPI.kt
app/src/main/java/com/sample/mvvmmovies/binding/: ViewBinding.kt
app/src/main/java/com/sample/mvvmmovies/db/: Converters.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/sample/mvvmmovies/di/: AppModule.kt
app/src/main/java/com/sample/mvvmmovies/di/database/: DatabaseModule.kt
app/src/main/java/com/sample/mvvmmovies/di/network/: NetworkModule.kt
app/src/main/java/com/sample/mvvmmovies/di/repository/: RepositoryModule.kt
app/src/main/java/com/sample/mvvmmovies/models/moviedb/: DiscoverMovieResponse.kt  Result.kt
app/src/main/java/com/sample/mvvmmovies/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/sample/mvvmmovies/ui/: MoviesActivity.kt
app/src/main/java/com/sample/mvvmmovies/ui/fragments/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/sample/mvvmmovies/ui/fragments/discover/: DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt
app/src/main/java/com/sample/mvvmmovies/ui/fragments/saved/: SavedMoviesFragment.kt  SavedMoviesViewModel.kt
app/src/main/java/com/sample/mvvmmovies/ui/fragments/search/: SearchMoviesFragment.kt  SearchMoviesViewModel.kt
app/src/main/java/com/sample/mvvmmovies/util/: Constants.kt  Resource.kt  Utility.kt  ViewExtension.kt
app/src/main/res/layout/: activity_movies.xml  fragment_discover_movies.xml  fragment_movie.xml  fragment_saved_movies.xml  fragment_search_movies.xml  item_error_message.xml  item_preview.xml  layout_movie_detail_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/mvvmmovies/: FakeRepository.kt
app/src/test/java/com/sample/mvvmmovies/datatest/: DiscoverListTest.kt
app/src/test/java/com/sample/mvvmmovies/util/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
