// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        lifecycleVersion = '2.2.0'
        coroutinesVersion = '1.4.1'
        archCompomentVersion = '2.0.0'
        okhttpVersion = '4.9.0'

        // unit test
        junitVersion = '4.12'
        androidxTest = '1.1.1'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3'
        androidxTestRules = '1.2.0-alpha04'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.3.0'
        jacocoVersion = '0.8.4'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
