<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/discoverMoviesFragment">

    <fragment
        android:id="@+id/discoverMoviesFragment"
        android:name="com.sample.mvvmmovies.ui.fragments.discover.DiscoverMoviesFragment"
        android:label="DiscoverMoviesFragment" >
        <action
            android:id="@+id/action_discoverMoviesFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.sample.mvvmmovies.ui.fragments.saved.SavedMoviesFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.sample.mvvmmovies.ui.fragments.search.SearchMoviesFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.sample.mvvmmovies.ui.fragments.detail.MovieDetailFragment"
        android:label="MovieFragment" >
        <argument
            android:name="movie"
            app:argType="com.sample.mvvmmovies.models.moviedb.Result" />
        <argument
            android:name="showFab"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>
</navigation>